StickyNotes/AddNewStickyNoteWindow.xaml

<Window x:Class="StickyNotes.AddNewStickyNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Add New Sticky Note" Height="475" Width="550">
    <Grid Margin="40,15,40,0">
        <StackPanel>
            <TextBlock x:Name="addNewNote" Text="Add New Sticky Note" FontSize="25" Margin="0,10,0,10" FontWeight="Bold"/>


            <Label Style="{StaticResource mainLabelStyle}">Color:</Label>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <DockPanel.Resources>
                    <Style x:Key="Color" TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#2a8ede"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.3" BlurRadius="2"/>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Margin="0,0,15,0"
                                Width="60"
                                Height="60"
                                CornerRadius="0">
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DockPanel.Resources>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <RadioButton Style="{StaticResource Color}" Background="White" IsChecked="True"/>
                    <RadioButton Style="{StaticResource Color}" Background="#d5e6de"/>
                    <RadioButton Style="{StaticResource Color}" Background="#f3d8da"/>
                    <RadioButton Style="{StaticResource Color}" Background="#fdf3d1"/>
                    <RadioButton Style="{StaticResource Color}" Background="LightGray"/>
                </StackPanel>
            </DockPanel>




            <Label Style="{StaticResource mainLabelStyle}">Text:</Label>
            <TextBox Style="{StaticResource mainTextBoxStyle}" Height="100"></TextBox>
                    <DockPanel Margin="0,30,0,0">
                <Button Style="{StaticResource addButtonStyle}" Width="175" HorizontalAlignment="Left" Click="AddNewNoteButton_Click">
                    <DockPanel>
                        <iconPacks:PackIconBootstrapIcons Kind="CardText" HorizontalAlignment="Center" Height="25" Width="25" Margin="0,1,10,0" />
                        <TextBlock>ADD NOTE</TextBlock>
                    </DockPanel>

                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
