StickyNotes/MainWindow.xaml

<Window x:Class="StickyNotes.MainWindow" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNotes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:UserControl="clr-namespace:StickyNotes"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="850" Background="#d2e6fa">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="850" Height="425" d:DataContext="{d:DesignInstance local:MainWindow}">
        <DockPanel>
            <DockPanel Height="420">
                <UserControl:MainStickyNoteUC DataContext="{Binding StickyNotesList[0]}" VerticalAlignment="Top" Height="410" Width="410"></UserControl:MainStickyNoteUC>
            </DockPanel>
            <ScrollViewer MaxHeight="420" VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel Width="420">
                        <ItemsControl ItemsSource="{Binding StickyNotesList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:StickyNoteViewModel}">
                                    <UserControl:StickyNoteUC VerticalAlignment="Top" Height="200" Width="200"></UserControl:StickyNoteUC>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button x:Name="AddNewNoteButton" Style="{StaticResource addNewNoteButtonStyle}" HorizontalAlignment="Left" Height="200" Width="200" Margin="0,0,10,10" Click="AddNewNoteButton_Click">
                            <StackPanel>
                                <iconPacks:PackIconBootstrapIcons Kind="PlusLg" HorizontalAlignment="Center" Height="50" Width="50" Margin="0,0,0,20" />
                                <TextBlock>NEW NOTE</TextBlock>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
