StickyNotes/MainStickyNoteUC.xaml

<UserControl x:Class="StickyNotes.MainStickyNoteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyNotes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             MouseDown="UserControl_MouseDown"
             Background="{Binding Color}" Margin="0,0,10,10" Padding="25" FontSize="16" Width="410" Height="425">


    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock FontWeight="Bold" FontSize="24" Text="{Binding Date}"></TextBlock>
                <Button Width="40" Height="40" HorizontalAlignment="Right" Style="{StaticResource roundButtonStyle}" ToolTip="Sticky Note Options" ToolTipService.InitialShowDelay="0">
                    <Button.Resources>
                        <ContextMenu x:Key="ContextMenuKey" Background="White" Foreground="Black" Padding="8">
                            <MenuItem Header="Edit Text" Padding="5" Click="EditTextMenuItem_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconBootstrapIcons Kind="PencilSquare" Height="15" Width="15" HorizontalAlignment="Center" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete Note" Padding="5" Click="DeleteMenuItem_Click">
                                <MenuItem.Icon>
                                    <iconPacks:PackIconBootstrapIcons Kind="Trash" Height="15" Width="15" HorizontalAlignment="Center" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.Resources>
                    <Button.ContextMenu>
                        <StaticResource ResourceKey="ContextMenuKey" />
                    </Button.ContextMenu>
                    <Grid>
                        <iconPacks:PackIconBootstrapIcons Kind="ThreeDots" Height="15" Width="15" HorizontalAlignment="Center" />
                    </Grid>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.Target="{StaticResource ContextMenuKey}" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </DockPanel>
            <TextBlock x:Name="NoteTextBlock" Text="{Binding Text}" TextWrapping="Wrap" Foreground="#D9000000" Margin="0,10,0,0" FontSize="22"></TextBlock>
            <TextBox x:Name="NoteTextBox" Text="{Binding Text}" TextWrapping="Wrap" Foreground="#D9000000" Margin="0,10,0,0" FontSize="22" Visibility="Collapsed" LostFocus="NoteTextBox_LostFocus"/>
        </StackPanel>
    </Grid>
</UserControl>